# license-tracking-conf-app

./: .gitignore  DrawIoDatabaseDigram.xml  pom.xml
src/main/frontend/: .babelrc  .eslintrc  .flowconfig  README.md  package-lock.json  package.json  providedDependencies.js  webpack.config.js
src/main/frontend/libdef/: AJS.js
src/main/frontend/src/component/: LicenseTrackingMacro.js  MltConfiguration.js
src/main/frontend/src/component/config/: ConnectionConfiguration.js  SubscriberConfiguration.js
src/main/frontend/src/entry/: mlt-config.entry.js  mlt-macro.entry.js
src/main/java/com/ntnguyen/app/confluence/licensetracking/cronjob/: LicenseUpdatedDetectionJob.java  NewLicenseDetectionJob.java  NewLicenseDetectionJobImpl.java
src/main/java/com/ntnguyen/app/confluence/licensetracking/dto/: ContactDto.java  LicenseDto.java  PartnerDto.java  SubscriberDto.java  UserDto.java
src/main/java/com/ntnguyen/app/confluence/licensetracking/exception/: AppNotFoundException.java  ContactDetailsUndefinedException.java  LicenseStatusNotFoundException.java  LicenseTypeNotFoundException.java  MarketplaceCredentialMissingException.java  TechnicalContactUndefinedException.java
src/main/java/com/ntnguyen/app/confluence/licensetracking/macro/: LicenseTrackingMacro.java
src/main/java/com/ntnguyen/app/confluence/licensetracking/mapper/: LicenseMapper.java  SubscriberMapper.java
src/main/java/com/ntnguyen/app/confluence/licensetracking/model/: Contact.java  ContactDetails.java  MarketplaceLicense.java  MarketplaceLicenseResult.java  MpCredential.java  PartnerDetails.java
src/main/java/com/ntnguyen/app/confluence/licensetracking/persistent/entity/: AppEntity.java  CompanyEntity.java  ContactEntity.java  LicenseEntity.java  LicenseStatusEntity.java  LicenseTypeEntity.java  PartnerEntity.java  SettingEntity.java  SubscriberEntity.java  UserEntity.java
src/main/java/com/ntnguyen/app/confluence/licensetracking/persistent/repository/: LicenseRepository.java  LicenseRepositoryImpl.java  SettingRepository.java  SettingRepositoryImpl.java  SubscriberRepository.java  SubscriberRepositoryImpl.java
src/main/java/com/ntnguyen/app/confluence/licensetracking/rest/v1/: LicenseTrackingController.java  MarketplaceAuthController.java  SubscriberController.java
src/main/java/com/ntnguyen/app/confluence/licensetracking/service/: ConfigurationService.java  ConfigurationServiceImpl.java  LicenseService.java  LicenseServiceImpl.java  MailService.java  MailServiceImpl.java  NewLicenseDetectionService.java  NewLicenseDetectionServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/ntnguyen/app/confluence/licensetracking/service/cronjob/: NewLicenseDetectionService.java
src/main/java/com/ntnguyen/app/confluence/licensetracking/service/rest/client/: MarketplaceRestClientService.java  MarketplaceRestClientServiceImpl.java
src/main/java/com/ntnguyen/app/confluence/licensetracking/util/: Base64Util.java  Constants.java  JacksonUtil.java  LicenseStatusUtil.java  LicenseType.java  LicenseTypeUtil.java  SettingKey.java
src/main/java/com/ntnguyen/app/confluence/licensetracking/view/: ConfigurationView.java
src/main/resources/: atlassian-plugin.xml  license-tracking.properties
src/main/resources/css/: license-tracking.css
src/main/resources/css/admin/: mlt-config.css
src/main/resources/js/admin/: mlt-config.js
src/main/resources/templates/: license-macro-view.vm  velocity_implicit.vm
src/main/resources/templates/admin/: mlt-config.vm
src/main/resources/templates/admin/config/: connection-tab.vm  mlt-config.vm  subscribers-tab.vm
src/main/resources/templates/mail/html/: new-license-notification.vm
src/main/resources/templates/soy/: templates.soy
