license-tracking.macro.name=License Tracking
license-tracking.macro.desc=Tracking the license on Marketplace for your apps

scheduledjob.desc.new-license-detection-job=Marketplace New License Detection Job
