{namespace Confluence.Templates.MLT}

/**
 * The template to render a single row for subscriber
 * @param email Email
 */
{template .subscriber}
  <tr subscriber="{$email}">
    <td headers="email">
      <span class="aui-icon aui-icon-small aui-iconfont-email"
            title="{$email}"></span>{$email}</td>
    <td headers="actions">
      <span class="aui-icon aui-icon-small aui-iconfont-cross remove-subscriber"
            title="Remove this subscriber"></span>
    </td>
  </tr>
{/template}
